/*
 *  Copyright The Shufflecake Project Authors (2022)
 *  Copyright The Shufflecake Project Contributors (2022)
 *  Copyright Contributors to the The Shufflecake Project.
 *  
 *  See the AUTHORS file at the top-level directory of this distribution and at
 *  <https://www.shufflecake.net/permalinks/shufflecake-userland/AUTHORS>
 *  
 *  This file is part of the program shufflecake-c, which is part of the 
 *  Shufflecake Project. Shufflecake is a plausible deniability (hidden storage) 
 *  layer for Linux. See <https://www.shufflecake.net>.
 *  
 *  This program is free software: you can redistribute it and/or modify it 
 *  under the terms of the GNU General Public License as published by the Free 
 *  Software Foundation, either version 2 of the License, or (at your option) 
 *  any later version. This program is distributed in the hope that it will be 
 *  useful, but WITHOUT ANY WARRANTY; without even the implied warranty of 
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General 
 *  Public License for more details. You should have received a copy of the 
 *  GNU General Public License along with this program. 
 *  If not, see <https://www.gnu.org/licenses/>.
 */

// Test vectors taken from https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-38a.pdf

#ifndef _TEST_CRYPTO_AES256CTR_H_
#define _TEST_CRYPTO_AES256CTR_H_


/*****************************************************
 *                    CONSTANTS                      *
 *****************************************************/

#define AES256CTR_TEST_KEY							\
{													\
	0x60, 0x3d, 0xeb, 0x10, 0x15, 0xca, 0x71, 0xbe, \
	0x2b, 0x73, 0xae, 0xf0, 0x85, 0x7d, 0x77, 0x81,	\
	0x1f, 0x35, 0x2c, 0x07, 0x3b, 0x61, 0x08, 0xd7, \
	0x2d, 0x98, 0x10, 0xa3, 0x09, 0x14, 0xdf, 0xf4	\
}

#define AES256CTR_TEST_IV							\
{													\
	0xf0, 0xf1, 0xf2, 0xf3, 0xf4, 0xf5, 0xf6, 0xf7, \
	0xf8, 0xf9, 0xfa, 0xfb, 0xfc, 0xfd, 0xfe, 0xff	\
}

#define AES256CTR_TEST_PT							\
{													\
	0x6b, 0xc1, 0xbe, 0xe2, 0x2e, 0x40, 0x9f, 0x96, \
	0xe9, 0x3d, 0x7e, 0x11, 0x73, 0x93, 0x17, 0x2a, \
	0xae, 0x2d, 0x8a, 0x57, 0x1e, 0x03, 0xac, 0x9c, \
	0x9e, 0xb7, 0x6f, 0xac, 0x45, 0xaf, 0x8e, 0x51, \
	0x30, 0xc8, 0x1c, 0x46, 0xa3, 0x5c, 0xe4, 0x11, \
	0xe5, 0xfb, 0xc1, 0x19, 0x1a, 0x0a, 0x52, 0xef, \
	0xf6, 0x9f, 0x24, 0x45, 0xdf, 0x4f, 0x9b, 0x17, \
	0xad, 0x2b, 0x41, 0x7b, 0xe6, 0x6c, 0x37, 0x10	\
}

#define AES256CTR_TEST_CT							\
{													\
	0x60, 0x1e, 0xc3, 0x13, 0x77, 0x57, 0x89, 0xa5, \
	0xb7, 0xa7, 0xf5, 0x04, 0xbb, 0xf3, 0xd2, 0x28, \
	0xf4, 0x43, 0xe3, 0xca, 0x4d, 0x62, 0xb5, 0x9a, \
	0xca, 0x84, 0xe9, 0x90, 0xca, 0xca, 0xf5, 0xc5, \
	0x2b, 0x09, 0x30, 0xda, 0xa2, 0x3d, 0xe9, 0x4c, \
	0xe8, 0x70, 0x17, 0xba, 0x2d, 0x84, 0x98, 0x8d, \
	0xdf, 0xc9, 0xc5, 0x8d, 0xb6, 0x7a, 0xad, 0xa6, \
	0x13, 0xc2, 0xdd, 0x08, 0x45, 0x79, 0x41, 0xa6	\
}


/*****************************************************
 *          PUBLIC FUNCTIONS DECLARATIONS            *
 *****************************************************/

// Exported test cases

char *test_aes256ctr_encrypt_inplace();
char *test_aes256ctr_encrypt_outofplace();
char *test_aes256ctr_decrypt_inplace();
char *test_aes256ctr_decrypt_outofplace();


#endif /* _TEST_CRYPTO_AES256CTR_H_ */
